html, body {
    font-family: 'Chivo Mono', monospace;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: white;
    scroll-snap-type: y mandatory;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: xx-large;
}

h3 {
    font-size: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0.25em 0;
}

html::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    scroll-behavior: smooth;
    font-size: 24px;
    max-width: 100vw;
}

article {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    scroll-snap-align: center;
    position: relative;
}

ul {
    list-style: none; /* Remove default bullets */
}

ul > li {
    padding: 0.5rem 0;
}

ul li::before {
    content: "\2022";
    color: var(--accent-color);
    font-weight: bold;
    display: inline-block;
    width: 1rem;
    margin-left: -2rem;
}

code {
    width: fit-content;
}

pre {
    width: fit-content;
}

@media only screen and (max-width: 1750px) {
    html {
        font-size: 20px;
    }
}

@media only screen and (max-width: 1300px) {
    html {
        font-size: 18px;
    }
}

@media only screen and (max-width: 1100px) {
    html {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1100px) {
    .Row {
        flex-direction: column;
    }

    html {
        scroll-snap-type: none;
    }
}