.syntaxChars {
    color: #5c6370;
}

.syntaxTag {
    color: #56b6c2;
}

.syntaxAttribute {
    color: #d19a66;
}

.syntaxUseless {
    color: #5c6370;
}

.syntaxAttributeValue {
    color: #98c379;
}

.syntaxValue {
    color: #abb2bf;
}

.spaceIn {
    margin-left: 2rem;
}

.spaceIn {
    margin-left: 2rem;
}

.spaceLines > * {
    padding-bottom: .5rem;
}

.spaceLines {
    user-select: none;
    font-size: 1.1rem;
}

.spaceLines:hover > div > div:not(:hover) {
    opacity: 50%;
}

.spaceLines > div > div:hover {
    transition: all;
    transition-duration: 200ms;
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.15));
}

.spaceLines > div {
    display: flex;
    flex-direction: row;
}

.spaceLines > div > div {
    margin-right: .25rem;
}

.tooltipTextWindow {
    position: absolute;
    margin-top: 3rem;
}