pre code.hljs {
    display: block;
    overflow-x: auto;
}

code {
    font-family: 'JetBrains Mono', monospace;
}

code.hljs {
    padding: 3px 5px;

}

.hljs {
    color: #d6d6d6;
}

.hljs-comment, .hljs-quote {
    color: #797979;
    font-style: italic
}

.hljs-doctag, .hljs-formula, .hljs-keyword {
    color: #ab9df2
}

.hljs-deletion, .hljs-name, .hljs-section, .hljs-selector-tag, .hljs-subst {
    color: #ff6188
}

.hljs-literal {
    color: #6c99bb
}

.hljs-addition, .hljs-attribute, .hljs-meta .hljs-string, .hljs-regexp, .hljs-string {
    color: #b4d273
}

.hljs-attr, .hljs-number, .hljs-selector-attr, .hljs-selector-class, .hljs-selector-pseudo, .hljs-template-variable, .hljs-type, .hljs-variable {
    color: #e87d3e
}

.hljs-bullet, .hljs-link, .hljs-meta, .hljs-selector-id, .hljs-symbol, .hljs-title {
    color: #61aeee
}

.hljs-built_in, .hljs-class .hljs-title, .hljs-title.class_ {
    color: #e5b567
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: 700
}

.hljs-link {
    text-decoration: underline
}