:root {
    --accent-color: #53c1e9;
    --background: #111111;
}


.self-center {
    align-self: center;
}

.CSS-self-center {
    align-self: center;
}

.CSS-Code-Preview {
    align-self: center;
    margin-left: 4em;
}


.Row {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.CSS-Row {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    height: 6em;
}

.GliederungPunkte {
    display: block;
}

.list {
    margin-top: 0.2em;
    margin-bottom: 1em;
}

.list-Item {
    padding: 0.2em;
    margin-left: 1.2em;
}

.Row > * + * {
    margin-left: 3em;
}

.opacity-reduce {
    opacity: 70%;
}

.fade {
    background: rgb(3, 154, 154);
    background: -moz-linear-gradient(56deg, rgba(119, 0, 169, 1) 0%, rgba(210, 142, 226, 1) 100%);
    background: -webkit-linear-gradient(56deg, rgba(81, 61, 164, 1) 0%, rgba(134, 218, 233, 1) 100%);
    background: linear-gradient(56deg, rgba(81, 61, 190, 1) 0%, rgba(83, 218, 233, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#039a9a", endColorstr="#8dcf35", GradientType=1);
}

.datev-logo {
    max-width: 5em;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem;
    filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
}


.datev-logo-sticky {
    float: right;
    position: sticky;
    align-self: end;
    top: 1em;
    margin-right: 1em;
    padding: 1rem;
    max-width: 4em;
}

.ColoredTitle {
    color: var(--accent-color);
}

.BottomSpace {
    margin-bottom: 2rem;
}

.BoldLetterAndBig {
    font-weight: bold;
    font-size: 1.25rem;
}

.BolderLetter {
    font-weight: 800;
}


.BiggerText {
    font-size: 1.1rem;
}

.noBack {
    background-color: transparent;
}

.CenterText {
    display: flex;
    align-content: center;
    width: 50%;
}

.cutout {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}

.fullHeight {
    /*min-height: 100vh;*/
}

.publishingParagraph {
    margin-top: 0;
}