<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/styles/utilityClasses.css">
    <link rel="stylesheet" href="src/styles/baseStyles.css">
    <link rel="stylesheet" href="src/styles/CodeStyle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/styles/highlighting.css">
    <script src="./src/scripts/highlight.js"></script>
    <script src="./src/scripts/effect.js"></script>
    <script src="./src/scripts/flyout.js"></script>

    <title>Presentation - AKG</title>
</head>
<body>
<article class="fade fullHeight" id="TitleSlide">
    <div class="datev-logo">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <div class="self-center">
        <h1>Wie erstelle ich eine Website?</h1>
        <div>
            <h3>Danilo Hristov, Mark Merk, Thiemo Neubauer</h3>
            <h4 class="opacity-reduce">03.02.2023</h4>
        </div>
    </div>
</article>
<div>
    <div class="datev-logo-sticky">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <article>
        <div class="self-center">
            <h2 class="BottomSpace">Gliederung</h2>
            <div class="GliederungPunkte">
                <div>
                    <h3 class="ColoredTitle">
                        1. HTML
                    </h3>
                    <ul class="list">
                        <li class="list-Item">Syntax</li>
                        <li class="list-Item">Keywords</li>
                        <li class="list-Item">Tags</li>
                    </ul>
                    <h3 class="ColoredTitle">
                        2. CSS
                    </h3>
                    <ul class="list">
                        <li class="list-Item">Syntax</li>
                        <li class="list-Item">Keywords</li>
                    </ul>
                </div>
                <div>
                    <h3 class="ColoredTitle">
                        3. JavaScript
                    </h3>
                    <ul class="list">
                        <li class="list-Item">Syntax</li>
                        <li class="list-Item">Keywords</li>
                    </ul>
                    <h3 class="ColoredTitle">
                        4. Angular
                    </h3>
                    <ul class="list">
                        <li class="list-Item">Kurzeinblick</li>
                    </ul>
                    <h3 class="ColoredTitle">
                        5. Low-Code
                    </h3>
                    <ul class="list">
                        <li class="list-Item">Kurzeinblick</li>
                    </ul>
                    <h3 class="ColoredTitle">
                        6. Barrierefreiheit
                    </h3>
                    <ul class="list">
                        <li class="list-Item">Kurzeinblick</li>
                    </ul>
                </div>
            </div>
        </div>
    </article>
</div>

<article class="fade fullHeight">
    <div class="datev-logo">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <div class="self-center">
        <h1>Wie funktioniert eine Website</h1>
        <div>
            <h3>Und wie ist sie aufgebaut?</h3>
        </div>
    </div>
</article>
<div>
    <div class="datev-logo-sticky">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <article>
        <div class="self-center">
            <h2 class="BottomSpace">Sprachen einer Website</h2>
            <div class="Row">
                <div>
                    <div class="ColoredTitle BiggerText">
                        <span class="BoldLetterAndBig">H</span>yper<span class="BoldLetterAndBig">t</span>ext <span
                            class="BoldLetterAndBig">M</span>arkup <span class="BoldLetterAndBig">L</span>anguage
                    </div>
                    <pre><code class="language-html noBack">
&lt;div&gt;
    HTML
&lt;div&gt;
                    </code></pre>
                </div>
                <div>
                    <div class="ColoredTitle BiggerText">
                        <span class="BoldLetterAndBig">C</span>ascading <span class="BoldLetterAndBig">S</span>tyle<span
                            class="BoldLetterAndBig">s</span>heet
                    </div>
                    <pre><code class="language-css noBack">
.css {
    background-color: #90d033;
}
                    </code></pre>
                </div>
                <div>
                    <div class="ColoredTitle BiggerText">
                        <span class="BoldLetterAndBig">J</span>ava<span class="BoldLetterAndBig">S</span>cript
                    </div>
                    <pre><code class="language-js noBack">
function website() {
    console.log("JavaScript")
}
                    </code></pre>
                </div>
            </div>
        </div>
    </article>
</div>
<article class="fade fullHeight">
    <div class="datev-logo">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <div class="self-center">
        <h1>HTML</h1>
    </div>
</article>
<div>
    <div class="datev-logo-sticky">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <article>
        <div class="self-center">
            <h2 class="">
                Was ist HTML?
            </h2>
            <h3 class="ColoredTitle BottomSpace">
                Hypertext Markup Language
            </h3>
            <ul>
                <li>Die Auszeichnungssprache im World Wide Web</li>
                <li>Definiert das Layout und den Inhalt</li>
                <li>Verwendet zur Strukturierung sog. Tags</li>
                <li>Trifft außer der Strukturierung keine Aussage über das Design</li>
                <li>Webbrowser dienen zum Anzeigen</li>
            </ul>
        </div>
    </article>
    <article class="fullHeight">
        <div class="self-center">
            <h2 class="BottomSpace">Wie ist so ein HTML-Tag aufgebaut?</h2>
            <div class="spaceLines">
                <div>
                    <div class="syntaxChars tooltip" tooltip="zeigt das öffnen eines Tags an"
                         tooltipTitle="< : Tag Start">
                        <
                    </div>
                    <div class="syntaxTag tooltip" tooltip="gibt den Namen des Tags an" tooltipTitle="Tag Name">
                        tagName
                    </div>
                    <div class="syntaxAttribute tooltip" tooltip="gibt den Namen des Tag-Attributs an"
                         tooltipTitle="Tag Attribut">
                        attributName
                    </div>
                    <div class="syntaxUseless">=</div>
                    <div class="syntaxAttributeValue tooltip"
                         tooltip='gibt den Wert des Attributs an und wird in "" angegeben '
                         tooltipTitle="Attribut Wert">
                        „attributWert“
                    </div>
                    <div class="syntaxChars tooltip" tooltip="zeigt das schließen eines Tags an"
                         tooltipTitle="> : Tag Schluss">>
                    </div>
                </div>
                <div>
                    <div class="syntaxValue spaceIn tooltip" tooltip="gibt den Inhalt des "
                         tooltipTitle="Inhalt des Tags">Inhalt
                    </div>
                </div>
                <div>
                    <div class="syntaxChars tooltip" tooltip="zeigt das öffnen eines Tags an"
                         tooltipTitle="< : Tag Start">
                        <
                    </div>
                    <div class="syntaxTag tooltip" tooltip="gibt den Namen des Tags an" tooltipTitle="Tag Name">
                        tagName
                    </div>
                    <div class="syntaxChars tooltip" tooltip="zeigt das schließen eines Closing-Tags an"
                         tooltipTitle="/> : Tag Schluss">
                        />
                    </div>
                </div>
            </div>
            <div class="tooltipTextWindow">
                <h4 class="toolTopWindowTitle ColoredTitle"></h4>
                <div class="toolTopWindowTip"></div>
            </div>
        </div>

    </article>
</div>
<div>
    <div class="datev-logo-sticky">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <article>
        <div class="self-center">
            <div class="Row">
                <div>
                    <h3 class="ColoredTitle">
                        Wichtige HTML-Tags
                    </h3>
                    <ul style="font-size: 0.8rem">
                        <li><code class="language-html">&lt;!DOCTYPE&gt; - Definiert den Dokumententyp</code></li>
                        <li><code class="language-html">&lt;html&gt; - Umschließt das HTML-Dokument</code></li>
                        <li><code class="language-html">&lt;head&gt; - Umschließt den Kopfbereich der Seite</code></li>
                        <li><code class="language-html">&lt;title&gt; - Titel der Seite, steht im Kopfbereich</code>
                        </li>
                        <li><code class="language-html">&lt;body&gt; - Umschließt den Körper der Seite</code></li>
                        <li><code class="language-html">&lt;h1&gt;-&lt;h6&gt; - Überschriften</code></li>
                        <li><code class="language-html">&lt;p&gt; - Paragraph/Absatz</code></li>
                        <li><code class="language-html">&lt;br&gt; - Zeilenumbruch</code></li>
                        <li><code class="language-html">&lt;div&gt; - Division definiert einen Abschnitt des
                            Dokuments</code></li>
                        <li><code class="language-html">&lt;a&gt; - Definiert einen Hyperlink</code></li>
                        <li><code class="language-html">&lt;span&gt; - Gruppiert Text in einer Zeile (z.B. um ihn anders
                            darzustellen)</code></li>
                        <li><code class="language-html">&lt;header&gt; - Gruppiert Tags als führendes Element der
                            Seite</code></li>
                        <li><code class="language-html">&lt;article&gt; - Beinhaltet unabhängig und in sich
                            Geschlossenen Inhalt</code></li>
                    </ul>
                </div>
                <div>
                    <h3 class="ColoredTitle">
                        Schritt 1:
                    </h3>
                    <div>
                        <ul>
                            <li>
                                Grundlegendes Konstrukt der Website schreiben
                            </li>
                        </ul>
                    </div>
                    <pre><code class="language-html noBack">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;link rel="shortcut icon"
             type="image/png"
             href="monoColourLogo.png"
    &gt;
    &lt;meta charset="utf-8"/&gt;
    &lt;title&gt;Website Präsentation</title&gt;
&lt;/head&gt;
&lt;body&gt;
                        <!--Hier ist Platz für den Inhalt (Schritt 2)-->
&lt;/body&gt;
&lt;/html&gt;
&lt;div&gt;
    HTML
&lt;div&gt;
                    </code></pre>
                </div>
            </div>
        </div>
    </article>
    <article>
        <div class="self-center">
            <div class="Row">
                <div>
                    <h3 class="ColoredTitle">
                        Wichtige HTML-Tags
                    </h3>
                    <ul style="font-size: 0.8rem">
                        <li><code class="language-html">&lt;!DOCTYPE&gt; - Definiert den Dokumententyp</code></li>
                        <li><code class="language-html">&lt;html&gt; - Umschließt das HTML-Dokument</code></li>
                        <li><code class="language-html">&lt;head&gt; - Umschließt den Kopfbereich der Seite</code></li>
                        <li><code class="language-html">&lt;title&gt; - Titel der Seite, steht im Kopfbereich</code>
                        </li>
                        <li><code class="language-html">&lt;body&gt; - Umschließt den Körper der Seite</code></li>
                        <li><code class="language-html">&lt;h1&gt;-&lt;h6&gt; - Überschriften</code></li>
                        <li><code class="language-html">&lt;p&gt; - Paragraph/Absatz</code></li>
                        <li><code class="language-html">&lt;br&gt; - Zeilenumbruch</code></li>
                        <li><code class="language-html">&lt;div&gt; - Division definiert einen Abschnitt des
                            Dokuments</code></li>
                        <li><code class="language-html">&lt;a&gt; - Definiert einen Hyperlink</code></li>
                        <li><code class="language-html">&lt;span&gt; - Gruppiert Text in einer Zeile (z.B. um ihn anders
                            darzustellen)</code></li>
                        <li><code class="language-html">&lt;header&gt; - Gruppiert Tags als führendes Element der
                            Seite</code></li>
                        <li><code class="language-html">&lt;article&gt; - Beinhaltet unabhängig und in sich
                            Geschlossenen Inhalt</code></li>
                    </ul>
                </div>
                <div>
                    <h3 class="ColoredTitle">
                        Schritt 2:
                    </h3>
                    <div>
                        <ul>
                            <li>
                                Container für den Inhalt
                            </li>
                        </ul>
                    </div>
                    <pre><code class="language-html noBack">
&lt;header&gt;
    &lt;img id="logo-main"
         title="monoColour Logo"
         alt="monoColour Logo"
         src="logo.png"
    &gt;
    &lt;h1&gt;Willkommen in der Präsentation&lt;/h1&gt;
&lt;/header&gt;
&lt;article&gt;
    &lt;!--Dein Text--&gt;
&lt;/article&gt;
                    </code></pre>
                </div>
            </div>
        </div>
    </article>
    <article>
        <div class="self-center">
            <div class="Row">
                <div>
                    <h3 class="ColoredTitle">
                        Wichtige HTML-Tags
                    </h3>
                    <ul style="font-size: 0.8rem">
                        <li><code class="language-html">&lt;!DOCTYPE&gt; - Definiert den Dokumententyp</code></li>
                        <li><code class="language-html">&lt;html&gt; - Umschließt das HTML-Dokument</code></li>
                        <li><code class="language-html">&lt;head&gt; - Umschließt den Kopfbereich der Seite</code></li>
                        <li><code class="language-html">&lt;title&gt; - Titel der Seite, steht im Kopfbereich</code>
                        </li>
                        <li><code class="language-html">&lt;body&gt; - Umschließt den Körper der Seite</code></li>
                        <li><code class="language-html">&lt;h1&gt;-&lt;h6&gt; - Überschriften</code></li>
                        <li><code class="language-html">&lt;p&gt; - Paragraph/Absatz</code></li>
                        <li><code class="language-html">&lt;br&gt; - Zeilenumbruch</code></li>
                        <li><code class="language-html">&lt;div&gt; - Division definiert einen Abschnitt des
                            Dokuments</code></li>
                        <li><code class="language-html">&lt;a&gt; - Definiert einen Hyperlink</code></li>
                        <li><code class="language-html">&lt;span&gt; - Gruppiert Text in einer Zeile (z.B. um ihn anders
                            darzustellen)</code></li>
                        <li><code class="language-html">&lt;header&gt; - Gruppiert Tags als führendes Element der
                            Seite</code></li>
                        <li><code class="language-html">&lt;article&gt; - Beinhaltet unabhängig und in sich
                            Geschlossenen Inhalt</code></li>
                    </ul>
                </div>
                <div>
                    <h3 class="ColoredTitle">
                        Schritt 3:
                    </h3>
                    <div>
                        <ul>
                            <li>
                                Container für den Inhalt
                            </li>
                        </ul>
                    </div>
                    <pre><code class="language-html noBack">
&lt;div&gt;
    &lt;span&gt;
        Hobbys: Informationen für...
    &lt;/span&gt;
    &lt;ul&gt;
        &lt;li&gt;Alle&lt;/li&gt;
        &lt;li&gt;Jeden&lt;/li&gt;
        &lt;li&gt;
            Frei zugänglich:
            &lt;a href="http://www.google.com"
                  target="_blank"
            &gt;
                GOOGLE
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
                    </code></pre>
                </div>
            </div>
        </div>
    </article>
</div>
<article class="fade fullHeight">
    <div class="datev-logo">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <div class="self-center">
        <h1>CSS</h1>
    </div>
</article>
<div>
    <div class="datev-logo-sticky">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <article>
        <div class="self-center">
            <h2>Sprachen einer Website</h2>
            <h3 class="BottomSpace ColoredTitle">Cascading Stylesheet</h3>
            <ul>
                <li>Definiert das Design</li>
                <li>Legt das Layout fest</li>
            </ul>
        </div>
    </article>
    <article class="fullHeight">
        <div class="self-center">
            <h2 class="BottomSpace">Wie ist so ein CSS-Tag aufgebaut?</h2>
            <div class="spaceLines">
                <div>
                    <div class="syntaxTag tooltip" tooltip="Selektoren beziehen sich auf ein oder mehrere HTML-Elemente"
                         tooltipTitle="Selektor">
                        Selektor
                    </div>
                    <div class="syntaxChars tooltip" tooltip="Beschränkt welche Eigenschaften pro Tag verwendet werden"
                         tooltipTitle="{ : Beschränkung">
                        {
                    </div>
                </div>
                <div class="spaceIn">
                    <div class="syntaxAttribute tooltip" tooltip="gibt an welche Eigenschaft geändert werden soll"
                         tooltipTitle="Eigenschaft">
                        Eigenschaft
                    </div>
                    <div class="syntaxChars">
                        :
                    </div>
                    <div class="syntaxAttributeValue tooltip"
                         tooltip="gibt an welchen Wert die Eigenschaft annehmen soll"
                         tooltipTitle="Wert der Eigenschaft">
                        Wert
                    </div>
                    <div class="syntaxChars tooltip"
                         tooltip="beendet eine Zeile damit die nächste Eigenschaft gelesen werden kann"
                         tooltipTitle="; : Zeilen Abschluss">
                        ;
                    </div>
                </div>
                <div>
                    <div class="syntaxChars tooltip" tooltip="Beschränkt welche Eigenschaften pro Tag verwendet werden"
                         tooltipTitle="} : Beschränkung">
                        }
                    </div>
                </div>
            </div>
            <div class="tooltipTextWindow">
                <h4 class="toolTopWindowTitle ColoredTitle"></h4>
                <div class="toolTopWindowTip"></div>
            </div>
        </div>

    </article>
    <article>
        <div class="CSS-self-center">
            <h2>Auf Was können sich CSS-Selektoren beziehen?</h2>
            <h3 class="BottomSpace ColoredTitle">Selektoren können ...</h3>
            <div class="CSS-Row">
                <div class="CenterText">
                    <div class="CSS-self-center">... sich auf Tags beziehen</div>
                </div>
                <div class="CSS-Code-Preview">
                    <pre><code class="language-css noBack">
p {
    font-family: Arial, sans-serif;
}
                    </code></pre>
                </div>
            </div>
            <div class="CSS-Row">
                <div class="CenterText">
                    <div class="CSS-self-center">... sich auf das „class“ Attribut eines Tags beziehen
                        (die gleiche Klasse kann öfter verwendet werden)
                    </div>
                </div>
                <div class="CSS-Code-Preview">
                    <pre><code class="language-css noBack">
.meineKlasse {
    color: #90d033;
}
                    </code></pre>
                </div>
            </div>
            <div class="CSS-Row">
                <div class="CenterText">
                    <div class="CSS-self-center">... sich auf das „id“ Attribut eines Tags beziehen
                        (die gleiche ID kann nur einmal verwendet werden)
                    </div>
                </div>
                <div class="CSS-Code-Preview">
                    <pre><code class="language-css noBack">
#meineKlasse {
    margin: 0;
}
                    </code></pre>
                </div>
            </div>
            <div class="CSS-Row">
                <div class="CenterText">
                    <div class="CSS-self-center">... sich auf Elemente in einer Verschachtelung beziehen
                    </div>
                </div>
                <div class="CSS-Code-Preview">
                    <pre><code class="language-css noBack">
ul > li {
    font-size: 20px;
}
                    </code></pre>
                </div>
            </div>
            <div class="CSS-Row">
                <div class="CenterText">
                    <div class="CSS-self-center">... sich auf Elemente mit Unterelementen beziehen
                    </div>
                </div>
                <div class="CSS-Code-Preview">
                    <pre><code class="language-css noBack">
.steckbrief span {
    display: flex;
}
                    </code></pre>
                </div>
            </div>
        </div>
    </article>
    <article>
        <div class="self-center">
            <h2>CSS kann man verschieden anwenden</h2>
            <div class="Row">
                <div>
                    <h3 class="ColoredTitle">In der HTML Datei selbst</h3>
                    <ul>
                        <li>
                            als Style-Attribut eines Tags
                            <pre><code class="language-html noBack">
&lt;h1 style="color:"blue;"&gt;Eine Blaue Überschrift&lt;/h1&gt;
                    </code></pre>
                        </li>
                        <li>
                            im Style-Tag im HTML
                            <pre><code class="language-html noBack">
&lt;style&gt;
    h1 {
        color: green;
    }
&lt;/style&gt;
                    </code></pre>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </article>
    <article>
        <div class="self-center">
            
            <div class="Row">
                <div>
                    <h3 class="BottomSpace ColoredTitle">Als externe Datei</h3>
                    <ul>
                        <li>
                            Muss per <code>&lt;link&gt;</code> im <code>&lt;head&gt;</code>
                            Element eingefügt werden
                            <pre><code class="language-html noBack">
&lt;link rel="stylesheet" type="text/css" href="./styles.css"&gt;
                    </code></pre>
                        </li>

                    </ul>

                </div>
            </div>
            <h3 class="ColoredTitle BolderLetter" id="flyout">Was könnte sinnvoller sein?</h3>
            <p id="hiddenFlyout" style="display: none; position: absolute">Als externe Dateien, da es übersichtlicher und einfacher zu verwalten ist</p>
        </div>
    </article>
</div>
<article class="fade fullHeight">
    <div class="datev-logo">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <div class="self-center">
        <h1 class="randomCharacterEffect" data-value="INTERAKTIV">JAVASCRIPT</h1>
    </div>
</article>
<div>
    <div class="datev-logo-sticky">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <article>
        <div class="self-center">
            <h2>Was kann man noch benötigen?</h2>
            <h3 class="BottomSpace ColoredTitle">JavaScript</h3>
            <ul>
                <li>Interaktivität / Dynamisches Verhalten für den Nutzer</li>
                <li>Kommunikation mit Servern</li>
            </ul>
        </div>
    </article>
</div>

<article class="fade fullHeight">
    <div class="datev-logo">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <div class="self-center">
        <h1>Angular</h1>
    </div>
</article>
<div>
    <div class="datev-logo-sticky">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <article>
        <div class="self-center">
            <h2 class="">
                Eine kurze Übersicht
            </h2>
            <h3 class="ColoredTitle BottomSpace">
                Angular:
            </h3>
            <ul>
                <li>ist ein Open-Source-Framework für Single-Page-Webanwendungen</li>
                <li>wurde von Google entwickelt</li>
                <li>ermöglicht eine bessere Skalierbarkeit und Wartbarkeit</li>
            </ul>
        </div>
    </article>
</div>

<article class="fade fullHeight">
    <div class="datev-logo">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <div class="self-center">
        <h1>Low-Code</h1>
    </div>
</article>
<div>
    <div class="datev-logo-sticky">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <article>
        <div class="self-center">
            <h2 class="">
                Eine kurze Übersicht
            </h2>
            <h3 class="ColoredTitle BottomSpace">
                Low-Code ermöglicht es:
            </h3>
            <ul>
                <li>ohne große Progammierkenntnisse Websiten zu erstellen</li>
                <li>Websiten schnell und ohne großen Aufwand zu bauen</li>
                <li>ohne große Kosten eine Website zu erstellen</li>
            </ul>
        </div>
    </article>
</div>

<article class="fade fullHeight">
    <div class="datev-logo">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <div class="self-center">
        <h1>Barrierefreiheit</h1>
    </div>
</article>
<div>
    <div class="datev-logo-sticky">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <article>
        <div class="self-center">
            <h2 class="">
                Eine kurze Übersicht
            </h2>
            <h3 class="ColoredTitle BottomSpace">
                Barrierefreiheit:
            </h3>
            <ul>
                <li>sorgt durch Beachten von eventuellen Einschränkungen der Besucher für Inklusivität</li>
                <li>kann zu einer besseren Listung in den Suchmaschinen führen</li>
                <li>ist in vielen Ländern per gesetzlichen Anforderungen vorgeschrieben</li>
                <li>
                    <a href="https://www.w3.org/WAI/fundamentals/accessibility-intro/">Bei weiteren Fragen klick hier!</a>
                </li>
            </ul>
        </div>
    </article>
</div>
<article class="fullHeight">
    <div class="datev-logo">
        <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
    </div>
    <div class="self-center">
        <h1 class="fade cutout">Habt ihr noch Fragen?</h1>
        <h3>Dann fragt uns gerne!</h3>
    </div>
</article>
<article class="fade fullHeight">

    <div class="Row self-center" style="filter: drop-shadow(0 25px 25px rgba(0,0,0,0.3));">
        <div style="max-width: 10em" class="self-center">
            <img src="src/resources/PräsentationsLogo.svg" style="width:100%">
        </div>
        <h1 class="self-center">Quellen:</h1>
        <p>

        </p>
    </div>


</article>
</body>
</html>

<script>
    hljs.highlightAll();
    getAllToolTipsProps();
    flyout();

    function getAllToolTipsProps() {
        let elements = document.getElementsByClassName("tooltip")
        for (let i = 0; i < elements.length; i++) {
            elements[i].addEventListener("mouseenter", (event) => {
                // highlight the mouseenter target
                for (let elementsByClassNameElement of document.getElementsByClassName("toolTopWindowTitle")) {
                    elementsByClassNameElement.innerText = event.target.getAttribute("toolTipTitle");
                }
                for (let elementsByClassNameElement of document.getElementsByClassName("toolTopWindowTip")) {
                    elementsByClassNameElement.innerText = event.target.getAttribute("toolTip")
                }
            }, false);
        }
        for (let i = 0; i < elements.length; i++) {
            elements[i].addEventListener("mouseleave", (event) => {
                // highlight the mouseenter target
                for (let elementsByClassNameElement of document.getElementsByClassName("toolTopWindowTitle")) {
                    elementsByClassNameElement.innerText = "";
                }
                for (let elementsByClassNameElement of document.getElementsByClassName("toolTopWindowTip")) {
                    elementsByClassNameElement.innerText = ""
                }
            }, false);
        }
    }

</script>
